<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cT5-PR-gjb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eaw-Ti-IzG">
            <objects>
                <viewController id="cT5-PR-gjb" customClass="HomeViewController" customModule="SingaporeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOw-uf-Vbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-Home" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-ay-YbX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i5-Ot-bzv">
                                <rect key="frame" x="310" y="64" width="64" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BIk-Vf-qyH"/>
                                    <constraint firstAttribute="width" constant="64" id="WIt-CU-Ub9"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-FD-98W">
                                <rect key="frame" x="0.0" y="101" width="414" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="RWp-x2-r1L"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAR-FD-98W" firstAttribute="top" secondItem="tIa-pY-Vt3" secondAttribute="top" constant="57" id="B4V-5f-kSn"/>
                            <constraint firstItem="oAR-FD-98W" firstAttribute="trailing" secondItem="tIa-pY-Vt3" secondAttribute="trailing" id="SUC-xC-Svs"/>
                            <constraint firstItem="oAR-FD-98W" firstAttribute="leading" secondItem="tIa-pY-Vt3" secondAttribute="leading" id="ShL-Jt-e9S"/>
                            <constraint firstAttribute="bottom" secondItem="ogl-ay-YbX" secondAttribute="bottom" id="b01-Ql-95E"/>
                            <constraint firstItem="ogl-ay-YbX" firstAttribute="leading" secondItem="tIa-pY-Vt3" secondAttribute="leading" id="bpP-rz-fY1"/>
                            <constraint firstItem="tIa-pY-Vt3" firstAttribute="trailing" secondItem="9i5-Ot-bzv" secondAttribute="trailing" constant="40" id="egd-on-XeV"/>
                            <constraint firstItem="9i5-Ot-bzv" firstAttribute="top" secondItem="tIa-pY-Vt3" secondAttribute="top" constant="20" id="fhL-uk-ssY"/>
                            <constraint firstItem="ogl-ay-YbX" firstAttribute="top" secondItem="iOw-uf-Vbu" secondAttribute="top" id="ii4-HG-6UK"/>
                            <constraint firstItem="ogl-ay-YbX" firstAttribute="trailing" secondItem="tIa-pY-Vt3" secondAttribute="trailing" id="tKr-ht-nbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIa-pY-Vt3"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="9i5-Ot-bzv" id="a0M-3s-cnF"/>
                        <outlet property="campaignButton" destination="oAR-FD-98W" id="4kX-Ap-Piz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0h-z6-Ndm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-Home" width="295.5" height="640"/>
    </resources>
</document>
