<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfX-ZY-BmR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Finish View Controller-->
        <scene sceneID="pGe-9h-ZTe">
            <objects>
                <viewController id="KfX-ZY-BmR" customClass="GameFinishViewController" customModule="SingaporeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYL-LL-MsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations you've won" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-Ud-tcB">
                                <rect key="frame" x="20" y="68" width="374" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="KKw-sL-PIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-fk-tXm">
                                <rect key="frame" x="87" y="216" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="k2n-g0-I20"/>
                                    <constraint firstAttribute="width" constant="240" id="wFk-WD-1xE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm5-H7-iyd">
                                <rect key="frame" x="150.5" y="488" width="113" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BJd-hp-M7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-eY-zM9">
                                <rect key="frame" x="161" y="548" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jrp-OE-AWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="44"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-gl-ND7">
                                <rect key="frame" x="136.5" y="614" width="141.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MVE-oN-jPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiX-AZ-xtz" customClass="GradientView" customModule="SingaporeProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-l3-200">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="uGc-jY-wfT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="44"/>
                                        <state key="normal" title="Go to Purchase">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bdU-l3-200" secondAttribute="trailing" id="340-b0-llh"/>
                                    <constraint firstAttribute="height" constant="80" id="Bbf-FY-2bu"/>
                                    <constraint firstItem="bdU-l3-200" firstAttribute="top" secondItem="ZiX-AZ-xtz" secondAttribute="top" id="CNo-GM-GaT"/>
                                    <constraint firstItem="bdU-l3-200" firstAttribute="leading" secondItem="ZiX-AZ-xtz" secondAttribute="leading" id="UeK-gR-ydQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bdU-l3-200" secondAttribute="bottom" id="rol-6H-Z9i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.80784313730000001" green="0.031372549020000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.95686274510000002" green="0.55294117649999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-IW-6hs">
                                <rect key="frame" x="16" y="56" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I0u-JK-9Gv"/>
                                    <constraint firstAttribute="width" constant="44" id="cnj-wt-GWv"/>
                                </constraints>
                                <state key="normal" image="icon_back_nav"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzH-IW-6hs" firstAttribute="top" secondItem="xeU-IU-vZd" secondAttribute="top" constant="12" id="0qp-tD-bt2"/>
                            <constraint firstItem="mm5-H7-iyd" firstAttribute="top" secondItem="DYV-fk-tXm" secondAttribute="bottom" constant="32" id="GkD-85-W0d"/>
                            <constraint firstItem="sxz-eY-zM9" firstAttribute="top" secondItem="mm5-H7-iyd" secondAttribute="bottom" constant="32" id="HyW-c3-yTE"/>
                            <constraint firstItem="hQ5-Ud-tcB" firstAttribute="top" secondItem="xeU-IU-vZd" secondAttribute="top" constant="24" id="LKg-6K-WBx"/>
                            <constraint firstItem="hQ5-Ud-tcB" firstAttribute="leading" secondItem="xeU-IU-vZd" secondAttribute="leading" constant="20" id="MgG-Up-zif"/>
                            <constraint firstItem="DYV-fk-tXm" firstAttribute="top" secondItem="hQ5-Ud-tcB" secondAttribute="bottom" constant="8" id="PPf-I9-hgj"/>
                            <constraint firstItem="xeU-IU-vZd" firstAttribute="trailing" secondItem="hQ5-Ud-tcB" secondAttribute="trailing" constant="20" id="Rd4-hR-Zok"/>
                            <constraint firstItem="DYV-fk-tXm" firstAttribute="centerX" secondItem="ZYL-LL-MsZ" secondAttribute="centerX" id="RvO-xo-NsX"/>
                            <constraint firstItem="DCh-gl-ND7" firstAttribute="centerX" secondItem="ZYL-LL-MsZ" secondAttribute="centerX" id="Yru-fD-prx"/>
                            <constraint firstItem="hzH-IW-6hs" firstAttribute="leading" secondItem="xeU-IU-vZd" secondAttribute="leading" constant="16" id="b5x-2Z-wUl"/>
                            <constraint firstItem="ZiX-AZ-xtz" firstAttribute="leading" secondItem="xeU-IU-vZd" secondAttribute="leading" id="cuc-6m-SRP"/>
                            <constraint firstItem="DCh-gl-ND7" firstAttribute="top" secondItem="sxz-eY-zM9" secondAttribute="bottom" constant="18" id="hTk-Y2-jAQ"/>
                            <constraint firstItem="sxz-eY-zM9" firstAttribute="centerX" secondItem="ZYL-LL-MsZ" secondAttribute="centerX" id="jSl-1A-RuQ"/>
                            <constraint firstItem="mm5-H7-iyd" firstAttribute="centerX" secondItem="ZYL-LL-MsZ" secondAttribute="centerX" id="ksz-og-XRJ"/>
                            <constraint firstItem="xeU-IU-vZd" firstAttribute="trailing" secondItem="ZiX-AZ-xtz" secondAttribute="trailing" id="sZH-M9-aNC"/>
                            <constraint firstItem="ZiX-AZ-xtz" firstAttribute="bottom" secondItem="xeU-IU-vZd" secondAttribute="bottom" id="y9a-1F-8gS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeU-IU-vZd"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hzH-IW-6hs" id="U1L-ti-Agr"/>
                        <outlet property="discountLabel" destination="DCh-gl-ND7" id="0C8-Cc-xRK"/>
                        <outlet property="itemImageView" destination="DYV-fk-tXm" id="vKU-pu-3WG"/>
                        <outlet property="itemLabel" destination="mm5-H7-iyd" id="PTJ-mN-9dx"/>
                        <outlet property="priceLabel" destination="sxz-eY-zM9" id="iZD-A2-mxh"/>
                        <outlet property="purchaseButton" destination="bdU-l3-200" id="c9z-9i-5JL"/>
                        <outlet property="titleLabel" destination="hQ5-Ud-tcB" id="eVL-6w-feT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O8-6y-5ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back_nav" width="24" height="24"/>
    </resources>
</document>
