<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4r-4Z-xYD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vuY-B8-HM9">
            <objects>
                <viewController id="h4r-4Z-xYD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgI-2R-meg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cP-gq-iGY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="h4r-4Z-xYD" id="Cfp-wa-Dp0"/>
                                    <outlet property="delegate" destination="h4r-4Z-xYD" id="Q3l-ap-0E4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7cP-gq-iGY" secondAttribute="bottom" id="IQW-IY-1FH"/>
                            <constraint firstItem="7cP-gq-iGY" firstAttribute="top" secondItem="UgI-2R-meg" secondAttribute="top" id="QZZ-fU-SOG"/>
                            <constraint firstItem="7cP-gq-iGY" firstAttribute="leading" secondItem="rsv-tP-y1O" secondAttribute="leading" id="amU-1R-kw4"/>
                            <constraint firstItem="rsv-tP-y1O" firstAttribute="trailing" secondItem="7cP-gq-iGY" secondAttribute="trailing" id="jJ6-Y8-BU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsv-tP-y1O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a5-R6-vdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
