<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E59-iv-2kc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Detail View Controller-->
        <scene sceneID="rBa-I2-5GS">
            <objects>
                <viewController id="E59-iv-2kc" customClass="ItemDetailViewController" customModule="SingaporeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck6-Es-18P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-ItemDetail" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-q6-dAB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-xk-Lk1">
                                <rect key="frame" x="0.0" y="459" width="414" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="47J-SB-yZU"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-zf-ejg">
                                <rect key="frame" x="0.0" y="44" width="72" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="HC4-sH-cxj"/>
                                    <constraint firstAttribute="height" constant="64" id="lmL-Ti-UyF"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvj-xk-Lk1" firstAttribute="trailing" secondItem="Byz-OK-CJZ" secondAttribute="trailing" id="7cY-ST-11Q"/>
                            <constraint firstItem="tM3-q6-dAB" firstAttribute="top" secondItem="ck6-Es-18P" secondAttribute="top" id="Vul-HD-Ybp"/>
                            <constraint firstItem="cvj-xk-Lk1" firstAttribute="leading" secondItem="Byz-OK-CJZ" secondAttribute="leading" id="YkR-6c-aTn"/>
                            <constraint firstItem="kvM-zf-ejg" firstAttribute="leading" secondItem="Byz-OK-CJZ" secondAttribute="leading" id="cQC-VV-HcQ"/>
                            <constraint firstItem="kvM-zf-ejg" firstAttribute="top" secondItem="Byz-OK-CJZ" secondAttribute="top" id="gdm-aC-Nl2"/>
                            <constraint firstAttribute="bottom" secondItem="tM3-q6-dAB" secondAttribute="bottom" id="pSU-QA-STw"/>
                            <constraint firstItem="tM3-q6-dAB" firstAttribute="trailing" secondItem="Byz-OK-CJZ" secondAttribute="trailing" id="pnb-Rf-4bH"/>
                            <constraint firstItem="cvj-xk-Lk1" firstAttribute="top" secondItem="kvM-zf-ejg" secondAttribute="bottom" constant="351" id="tRT-yb-DoF"/>
                            <constraint firstItem="tM3-q6-dAB" firstAttribute="leading" secondItem="Byz-OK-CJZ" secondAttribute="leading" id="zR6-HI-KcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Byz-OK-CJZ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kvM-zf-ejg" id="eZh-i2-g5J"/>
                        <outlet property="faButton" destination="cvj-xk-Lk1" id="fgc-xZ-qfR"/>
                        <outlet property="itemImageView" destination="tM3-q6-dAB" id="nz1-eu-vkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9V-FT-fYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-ItemDetail" width="246" height="532.5"/>
    </resources>
</document>
